	<div class="body signup error"><!-- BEGIN class body-->
        <div class="teambody"><!--Start section teambody -->
            <div class="teamhead"><!--Start section teamhead -->
                <h2 class="title">Reset Password</h2>

                    <p class="error">
                      <%= flash[:message] if flash[:message] %>
                      <%= flash[:error] if flash[:error] %>
                      <% if params[:login_failed] && params[:login_failed] == "1" %>
                        You need to login or <%= link_to 'register', :action => :signup %> first
                      <% end %>
                    </p>
                    <div class="formwrap"><!--Start section formwrap -->
                      <form action="/account/forgot_password" method="post" name="login">
Enter your email address and we will send you instructions to reset your password.<br />                
                        <label for="ac_email">Email address</label><%= text_field_tag 'email' %><br/>
                        <%= submit_tag 'Send Instructions' %>
                      </form>
    <!--                    <input class="submit" type="submit" value="finish"> -->

                    </div><!--End section formwrap-->
                
                <div class="clear"><!--Start section clear -->                
                </div><!--End section clear-->
            </div><!--End section teamhead -->            
        </div><!--End section teambody-->
		<div class="clear"><!-- BEGIN class clear-->			
		</div><!-- END class clear-->
	</div><!-- END class body-->
  <script type="text/javascript">
    function doSubmit()
    {
      document.login.submit();
      return true
    }
  </script>