	<div class="body signup error"><!-- BEGIN class body-->
        <div class="teambody"><!--Start section teambody -->
            <div class="teamhead"><!--Start section teamhead -->
                <h2 class="title">login</h2>
                
                    <p class="error">
                      <%= flash[:message] if flash[:message] %>
                      <%= flash[:error] if flash[:error] %>
                      <% if params[:login_failed] && params[:login_failed] == "1" %>
                        You need to login or <%= link_to 'register', :action => :signup %> first.
                      <% end %>
                    </p>
                    <div class="formwrap"><!--Start section formwrap -->
                      <form action="/account/login" method="post" name="login">
                        <label for="ac_email">Email</label><%= text_field_tag 'email' %>
                        <label for="ac_password">Password</label><%= password_field_tag 'password' %>
                        <span class="desc"><%= link_to '[Forgot your password?]', {:action => :forgot_password} %></span>                        
                    <a href="#" onClick="doSubmit();" class="submit">Submit</a>
                      </form>
    <!--                    <input class="submit" type="submit" value="finish"> -->

                    </div><!--End section formwrap-->
                
                <div class="clear"><!--Start section clear -->                
                </div><!--End section clear-->
            </div><!--End section teamhead -->            
        </div><!--End section teambody-->
		<div class="clear"><!-- BEGIN class clear-->			
		</div><!-- END class clear-->
	</div><!-- END class body-->
  <script type="text/javascript">
    function doSubmit()
    {
      document.login.submit();
      return true
    }
  </script>
