	<div class="body signup"><!-- BEGIN class body-->
        <div class="teambody"><!--Start section teambody -->
            <div class="teamhead"><!--Start section teamhead -->
                <h2 class="title">reset your password</h2>

                    <p class="error">
					<%= error_messages_for :user %>                    
					</p>
                    <div class="formwrap"><!--Start section formwrap -->

<% if @show_fields %>
<% form_for :user, :url => {:action => "reset_password", :id => params[:id] } do |form| %>
    Password:<br />
    <%= form.password_field :password %><br />
    Confirm Password:<br />
    <%= form.password_field :password_confirmation %><br />
    <%= submit_tag "Reset Your Password" %>
<% end %>
<% end %>

  </div><!--End section formwrap-->
                
                <div class="clear"><!--Start section clear -->                
                </div><!--End section clear-->
            </div><!--End section teamhead -->            
        </div><!--End section teambody-->
		<div class="clear"><!-- BEGIN class clear-->			
		</div><!-- END class clear-->
	</div><!-- END class body-->