<h1>Listing sports</h1>

<table>
  <tr>
  <% for column in Sport.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for sport in @sports %>
  <tr>
  <% for column in Sport.content_columns %>
    <td><%=h sport.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => sport %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => sport %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sport }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @sport_pages.current.previous } if @sport_pages.current.previous %>
<%= link_to 'Next page', { :page => @sport_pages.current.next } if @sport_pages.current.next %> 

<br />

<%= link_to 'New sport', :action => 'new' %>
