<h4><%= @user.name %></h4>
No of policies: <%= @inventory.size %><br/>


<h4>Policies Owned</h4>
<div style="margin: 0 0 0 20px">
<% if @inventory.size > 0 %>
<table>
  <tr>
    <th>Sport</th>
    <th>Team</th>
    <th>Event</th>
    <th>Quantity</th>
    <th>Price</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tbody>
  <% @inventory.each do |i| %>
  <tr>
    <td><%= i.event.sport.name %></td>
    <td><%= i.event.team.name %></td>
    <td><%= i.event.name %></td>
    <td><%= i.quantity %></td>
    <td><%= i.policy_price %></td>
    <td><form action="/admin/users/view_policy/<%= i.order_item_id %>" method="GET">
        <input type="submit" name="submit" value="View Policy">
      </form>
    </td>
  </tr>
  <% end %>
  </tbody>
</table>
<% else %>
No Policies Owned
<% end %>
</div>
